
#the config of MySQL JDBC
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.23.8.200:3306/ssheasyui?characterEncoding=utf8
user=root
password=123456

#the config of system
webAppName=\u4FE1\u606F\u79D1\u6280\u5927\u53A6710\u5B9E\u9A8C\u5BA4SSHEasyUI\u540E\u53F0